{
	"name": "compass-crm",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev --turbopack",
		"build": "next build",
		"start": "next start",
		"codegen": "graphql-codegen --config codegen.ts",
		"lint": "npx @biomejs/biome lint --write src/",
		"format": "npx @biomejs/biome format --write src/",
		"check": "npx @biomejs/biome check --write src/",
		"test": "vitest run"
	},
	"dependencies": {
		"@apollo/client": "^4.0.4",
		"@mantine/core": "^8.1.3",
		"@mantine/dates": "^8.2.5",
		"@mantine/form": "^8.1.3",
		"@mantine/hooks": "^8.1.3",
		"@tabler/icons": "^3.34.1",
		"@tabler/icons-react": "^3.34.1",
		"dotenv": "^17.2.2",
		"graphql": "^16.11.0",
		"next": "^15.5.2",
		"react": "^19.0.0",
		"react-dom": "^19.0.0"
	},
	"devDependencies": {
		"@biomejs/biome": "2.1.2",
		"@graphql-codegen/cli": "^5.0.7",
		"@graphql-codegen/client-preset": "^4.8.3",
		"@tailwindcss/postcss": "^4",
		"@types/node": "^20",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"@vitejs/plugin-react": "^4.6.0",
		"jsdom": "^26.1.0",
		"prisma": "^6.11.1",
		"tailwindcss": "^4",
		"typescript": "^5",
		"vite-tsconfig-paths": "^5.1.4",
		"vitest": "^3.2.4"
	},
	"volta": {
		"node": "22.15.1"
	}
}
